# netty_echo_server

./: README.md
netty_echo_server/: pom.xml
netty_echo_server/src/main/java/com/babyduncan/: EchoClient.java  EchoServer.java  EchoServerHandler.java  HttpHandler.java  HttpServer.java  NettyHttpHandler.java  SimpleHttpServer.java
netty_echo_server/src/main/java/com/babyduncan/HttpSupport/: HttpAggregatorInitializer.java  HttpDecoderEncoderInitializer.java
netty_echo_server/src/main/java/com/babyduncan/internal/: SimpleNettyHttpHandler.java
netty_echo_server/src/main/java/com/babyduncan/katas/: TestCutURL.java  TestPostGetParameters.java  TestUrlMapping.java
netty_echo_server/src/main/java/com/babyduncan/restful/: RestfulRegistryCenter.java
netty_echo_server/src/main/resources/: log4j.xml
